
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
</head>
<body bgcolor="lightgreen">
		<h1 style="color:blue; text-align:center">PRODUCT INFORMATION DETAILS</h1>
	<center>
	
	      <center>
      	<h1 style='color: blue; text-align:center;'> WELCOME :: </h1>
			<h3>${param.uname}</h3>		 	

   		</center>
		
			<table>
			
				<tr>
					<th>BRAND</th>
					<td><input type='text' name='pbrand' /></td>
				</tr>
				<tr>
					<th>QUANTITY</th>
					<td><input type='text' name='pqty' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value="reg"/></td>
				</tr>
			</table>
				<a href='/second'> Proceed </a>
		
	</center>
</body>
</html>