<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Page</title>
</head>
<body bgcolor="lightgreen">
		<h1 style="color:blue; text-align:center">PRODUCT INFORMATION DETAILS</h1>
	<center>
		<form method="get" action="./first">
			<table>
			
				<tr>
					<th>UserName</th>
					<td><input type='text' name='uname' /></td>
				</tr>
				<tr>
					<th>PNAME</th>
					<td><input type='text' name='pname' /></td>
				</tr>
				<tr>
					<th>COST</th>
					<td><input type='text' name='pcost' /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type='submit' value="submit"  /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>