<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightgreen">
		<h1 style="color:blue; text-align:center">
         	<marquee>
			    Welcome to task no. 14!!
			</marquee>      
         </h1>
         <h2 style="color:blue; text-align:center">
       		 <form method="GET" action="./controller/">
      	 	 Please type in your name here: <br/><br/>
      	 	 First name <input type="text" name="firstName"/><br/>
       		 Last name <input type="text" name="lastName"/><br/>
      	  <input type = 'submit' value = 'save'/>
        </form>
         </h2>
</body>
</html>