
server.port=9999

#DataSource configuration(hikaricp)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///coursemember
spring.datasource.username = root
spring.datasource.password = 1234

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Setting the contextPath for the application
server.servlet.context-path=/TwentyOne

